@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap');

:root
 {
   --white-color: hsl(170,12%,98%);
   --gray-color: hsl(170,4%,60%);
   --black-color: #014e5fff;

   --body-font: "Bona Nova", serif;
   --normal-body-size: .938rem;
}
@media screen and (min-width: 1120px)
    {
        :root
            {
                --normal-body-size: 1rem;
            }
    }

* {
    font-family: var(--body-font);
    font-size: var(--normal-body-size);
    background-color: var(--blac\k-color);
    color: var(--gray-color);
}
a {
    text-decoration: none;
}

img
{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    justify-content: center;
    gap: 2rem;
}
.card__article{
    position: relative;
    background-color: var(--black-color);
    border: 2px solid var(--gray-color) ;
    padding: 3rem 1.5rem 1.5rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
    transition: background-color .6s;
}

.card__img{
    width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 24px hsla(170 , 12% , 8%, .1));
    transition: transform .4s;
}

.card__data{
   
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: transform .4s, opacity .4s;
}
.card__title{
    font-size: var(--normal-body-size);
    font-weight: 400;
    text-align: center;
}
.card__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    z-index: -1;
    transition: transform .4s;
}
.card__button{
    background-color: var(--white-color);
    padding: .75rem 1rem;
    color: var(--black-color);
    display: flex;
    align-items: center;
    column-gap: 5rem;
    justify-self: center;
    box-shadow: 0 8px 24px hsla(170,12%, 8%, .1);
    position: absolute;
    bottom: -1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: transform .4s, opacity .4s; 
}
.card__button i{
    font-size: 1.25rem;
    transition: transform .4s ;
}

.card__button:hover i{
    transform: translateX(.5rem);
}

.card__article:hover .card__img{
    transform: translateY(-1.5rem);
}


.card__article:hover .card__data{
    transform: translateY(-4.5rem);
    opacity: 0;
}


.card__article:hover{
    background-color: rgb(10, 57, 21);
}

.card__article:hover .card__bg{
    transform: scale(1);
}


.card__article:hover .card__button{
    transform: translateY(-3.75rem);
    opacity:1;
    pointer-events: initial;
}










 @media screen and (max-width: 300px) {
    .container{
    margin-inline: 1rem;
    }
    
    .card__container{
        grid-template-columns: 1fr;
    }
 }










h1 
{
    text-align: center;
    color: #d3e6d8ff;
    background-color: #014e26ff;
    margin-left: 40%;
    margin-right: 40%;
    font-size: xx-large;
}

